[Rule]
DOMAIN-SUFFIX,icloud.com
DOMAIN-SUFFIX,apple.com
DOMAIN-SUFFIX,itunes.com
DOMAIN-SUFFIX,itunes.apple.com
DOMAIN-SUFFIX,mzstatic.com
DOMAIN-SUFFIX,cdn.apple-cloudkit.com
DOMAIN-SUFFIX,icloud-content.com
DOMAIN-SUFFIX,apple.com.akadns.net
DOMAIN-SUFFIX,origin-apple.com.akadns.net
DOMAIN-SUFFIX,push-apple.com.akadns.net
DOMAIN-SUFFIX,ls-apple.com.akadns.net
DOMAIN-SUFFIX,cdn-apple.com
DOMAIN-SUFFIX,applemx-icloud.com
DOMAIN-SUFFIX,aaplimg.com
DOMAIN-SUFFIX,apple.com.edgekey.net
DOMAIN,store.apple.com.edgekey.net.globalredir.akadns.net
URL-REGEX,^a[1-5]\.mzstatic\.com
URL-REGEX,^cdn(-cn)?[1-4]?\.apple-mapkit\.com
URL-REGEX,^cl[1-5]-cdn\.origin-apple\.com\.akadns\.net
URL-REGEX,^cl[1-5]\.apple\.com
URL-REGEX,^is[1-5](-ssl)?\.mzstatic\.com
URL-REGEX,^s[1-5]?\.mzstatic\.com
